# attenote

./: AGENTS.md  BUSINESS_REQUIREMENTS.md  CODEX_REBUILD_PROMPTS.md  CODEX_REBUILD_PROMPTS_V2.md  CODE_REVIEW_REPORT.md  DEFERRED_ISSUES.md  README.md  TECHNICAL_REQUIREMENTS.md  UI_CONSISTENCY_AUDIT.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.uteacher.attendancetracker.data.local.AppDatabase/: 1.json
app/schemas/com.uteacher.attenote.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteacher/attendancetracker/: AttendanceTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/uteacher/attendancetracker/data/local/: AppDatabase.kt
app/src/main/java/com/uteacher/attendancetracker/data/repository/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt  BackupSupportRepository.kt  BackupSupportRepositoryImpl.kt  ClassRepository.kt  ClassRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  SettingsPreferencesRepository.kt  SettingsPreferencesRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/uteacher/attendancetracker/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/uteacher/attendancetracker/domain/mapper/: EntityDomainMappers.kt
app/src/main/java/com/uteacher/attendancetracker/domain/model/: AttendanceRecord.kt  AttendanceSession.kt  Class.kt  ClassStudentLink.kt  FabPosition.kt  Note.kt  NoteMedia.kt  Schedule.kt  ScheduledClassItem.kt  Student.kt
app/src/main/java/com/uteacher/attendancetracker/ui/components/: AttenoteDatePickerDialog.kt  AttenoteTimePickerDialog.kt
app/src/main/java/com/uteacher/attendancetracker/ui/navigation/: ActionBarPrimaryAction.kt  AppNavHost.kt  RouteActionBarPolicy.kt  Routes.kt
app/src/main/java/com/uteacher/attendancetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/uteacher/attendancetracker/util/: BiometricHelper.kt  MediaCleanupScheduler.kt  OrphanMediaCleanupWorker.kt
app/src/main/java/com/uteacher/attenote/: AttendanceTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/uteacher/attenote/data/local/: AppDatabase.kt
app/src/main/java/com/uteacher/attenote/data/repository/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt  BackupSupportRepository.kt  BackupSupportRepositoryImpl.kt  ClassRepository.kt  ClassRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  SettingsPreferencesRepository.kt  SettingsPreferencesRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/uteacher/attenote/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/uteacher/attenote/domain/mapper/: EntityDomainMappers.kt
app/src/main/java/com/uteacher/attenote/domain/model/: AttendanceRecord.kt  AttendanceSession.kt  AttendanceStatus.kt  Class.kt  ClassStudentLink.kt  FabPosition.kt  Note.kt  NoteMedia.kt  Schedule.kt  ScheduledClassItem.kt  Student.kt
app/src/main/java/com/uteacher/attenote/util/: BiometricHelper.kt  MediaCleanupScheduler.kt  OrphanMediaCleanupWorker.kt
app/src/main/res/drawable/: ic_daily_summary_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+185 files in other folders)
